Manifest-Version: 1.0
Main-Class: com.jeremy.springboot.SpringbootApplication
Class-Path: tomcat-embed-core-9.0.56.jar jackson-datatype-jsr310-2.13.1.
 jar hutool-all-5.7.21.jar velocity-1.7.jar commons-compress-1.19.jar co
 mmons-math3-3.6.1.jar spring-boot-autoconfigure-2.6.3.jar springfox-swa
 gger-common-3.0.0.jar spring-tx-5.3.15.jar commons-codec-1.15.jar jsqlp
 arser-4.3.jar curvesapi-1.06.jar spring-web-5.3.15.jar swagger-models-1
 .5.20.jar poi-4.1.2.jar springfox-oas-3.0.0.jar commons-collections4-4.
 4.jar spring-core-5.3.15.jar lombok-1.18.22.jar mybatis-plus-core-3.5.1
 .jar spring-context-5.3.15.jar mybatis-plus-3.5.1.jar mybatis-plus-gene
 rator-3.5.1.jar jackson-databind-2.13.1.jar mybatis-spring-boot-starter
 -2.2.2.jar springfox-bean-validators-3.0.0.jar swagger-models-2.1.2.jar
  swagger-annotations-1.5.20.jar commons-lang-2.4.jar xmlbeans-3.1.0.jar
  poi-ooxml-4.1.2.jar spring-expression-5.3.15.jar tomcat-embed-websocke
 t-9.0.56.jar jakarta.annotation-api-1.3.5.jar springfox-spring-web-3.0.
 0.jar tomcat-embed-el-9.0.56.jar commons-collections-3.2.1.jar jackson-
 core-2.13.1.jar spring-beans-5.3.15.jar SparseBitSet-1.2.jar spring-plu
 gin-core-2.0.0.RELEASE.jar springfox-spring-webmvc-3.0.0.jar mysql-conn
 ector-java-8.0.28.jar springfox-schema-3.0.0.jar java-jwt-3.10.3.jar my
 batis-plus-boot-starter-3.5.1.jar mybatis-plus-extension-3.5.1.jar jack
 son-module-parameter-names-2.13.1.jar log4j-api-2.17.1.jar spring-boot-
 starter-json-2.6.3.jar springfox-core-3.0.0.jar springfox-spi-3.0.0.jar
  spring-boot-starter-jdbc-2.6.3.jar poi-ooxml-schemas-4.1.2.jar mybatis
 -spring-boot-autoconfigure-2.2.2.jar spring-boot-starter-2.6.3.jar myba
 tis-spring-2.0.7.jar swagger-annotations-2.1.2.jar jackson-datatype-jdk
 8-2.13.1.jar spring-aop-5.3.15.jar spring-boot-starter-logging-2.6.3.ja
 r snakeyaml-1.29.jar spring-webmvc-5.3.15.jar spring-jdbc-5.3.15.jar sp
 ring-boot-starter-web-2.6.3.jar mybatis-plus-annotation-3.5.1.jar mybat
 is-3.5.9.jar spring-boot-starter-tomcat-2.6.3.jar springfox-data-rest-3
 .0.0.jar logback-core-1.2.10.jar slf4j-api-1.7.33.jar classgraph-4.8.83
 .jar jul-to-slf4j-1.7.33.jar springfox-boot-starter-3.0.0.jar springfox
 -swagger-ui-3.0.0.jar logback-classic-1.2.10.jar spring-boot-2.6.3.jar 
 jackson-annotations-2.13.1.jar log4j-to-slf4j-2.17.1.jar byte-buddy-1.1
 1.22.jar HikariCP-4.0.3.jar springfox-swagger2-3.0.0.jar springfox-spri
 ng-webflux-3.0.0.jar spring-jcl-5.3.15.jar mapstruct-1.3.1.Final.jar cl
 assmate-1.5.1.jar spring-plugin-metadata-2.0.0.RELEASE.jar

